# Spring-batch-SQL---Playground

./: pom.xml
src/main/java/com/example/horoquartz/: HoroquartzBatchApplication.java
src/main/java/com/example/horoquartz/model/: Disponibilite.java  Employe.java  TypeDisponibilite.java
src/main/java/com/example/horoquartz/repository/: DisponibiliteRepository.java  EmployeRepository.java
src/main/resources/: application.yml  schema.sql
